---
- name: Installing web server and allow them in firewall
  hosts: web
  vars:
    - web_server: httpd
    - firewall_pkg: firewalld
    - web_service: httpd
    - firewall_service: firewalld
    - web_service_rule: http

  tasks:
    - name: Install packages
      yum:
        name:
          - "{{ web_server }}"
          - "{{ firewall_pkg }}"
        state: present

    - name: Enable Web server
      service:
        name: "{{ web_service }}"
        enabled: yes
        state: restarted

    - name: Enable firewall
      service:
        name: "{{ firewall_service }}"
        enabled: yes
        state: restarted

    - name: Allow web server in firewall
      firewalld:
        service: "{{ web_service_rule }}"
        permanent: yes
        immediate: yes
        state: enabled

    - name: Copy file with owner and permissions
      copy:
        src: files/index.html
        dest: /var/www/html/index.html
        owner: apache
        group: apache
        mode: '0644'

