---
- name: Install packages using custome ansible facts
  hosts: web
  tasks:
    - name: Read custom fact and perform task
      yum:
        name: "{{ ansible_facts['ansible_local']['custom']['general']['package'] }}"
        state: present

    - name: Readh custom fact and activate service
      service:
        name: "{{ ansible_facts['ansible_local']['custom']['general']['service'] }}"
        state: "{{ ansible_facts['ansible_local']['custom']['general']['state'] }}"
        enabled: "{{ ansible_facts['ansible_local']['custom']['general']['enabled'] }}"
